<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">


    <android.support.constraint.ConstraintLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/data"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/results"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/s_data"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:entries="@array/units" />

                    <Spinner
                        android:id="@+id/s_results"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:entries="@array/units" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/cienkoscienny"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="@string/thinwalled"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/plaskownik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="@string/flatBar"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="351dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/width4"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="end"
                        android:text="@string/beltWidth"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/thickness4"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="end"
                        android:text="@string/thickness"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/width"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="end"
                        android:text="@string/webHeight"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/thickness"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="end"
                        android:text="@string/thickness"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/width3"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="end"
                        android:text="@string/stringerAngleWidth"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/thickness3"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="end"
                        android:text="@string/thickness"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/pas_wsp_szer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/pas_wsp_gr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/srod_szer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/srod_gr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/moc_szer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/moc_gr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        android:singleLine="false"
                        android:text="@string/crosSection"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        android:singleLine="false"
                        android:text="@string/crosSectionWeb"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        android:singleLine="false"
                        android:text="@string/axisE"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        android:text="@string/bendingMoment"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <!--
                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        android:singleLine="false"
                        android:text="Moment bezwł. skręcania"
                        android:textSize="16sp" />
                    -->

                    <!--
                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        android:singleLine="false"
                        android:text="Wskaźniki wytrz. na zginanie:"
                        android:textSize="16sp" />
                    -->

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        android:singleLine="false"
                        android:text="@string/forBelt"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <!--
                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:singleLine="false"
                        android:text="- dla mocnika"
                        android:textSize="16sp" />
                    -->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/iy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/textColor" />

                    <!--
                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="TODO"
                        android:textSize="16sp" />
                    -->

                    <!--
                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="TODO"
                        android:textSize="16sp" />
                    -->

                    <TextView
                        android:id="@+id/w"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <!--
                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="TODO"
                        android:textSize="16sp" />
                    -->
                </LinearLayout>
            </TableRow>

        </TableLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>