<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_span="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/cienkoscienny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cienkościenny" />

                    <Switch
                        android:id="@+id/pion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pion" />

                    <Switch
                        android:id="@+id/plaskownik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Płaskownik" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="351dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pas_wsp"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="Pas współpracujący" />

                    <TextView
                        android:id="@+id/width4"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="right"
                        android:text="szerokość" />

                    <TextView
                        android:id="@+id/thickness4"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="right"
                        android:text="grubość" />

                    <TextView
                        android:id="@+id/srodnik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Środnik" />

                    <TextView
                        android:id="@+id/width"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="right"
                        android:text="szerokość" />

                    <TextView
                        android:id="@+id/thickness"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="right"
                        android:text="grubość" />

                    <TextView
                        android:id="@+id/mocnik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mocnik" />

                    <TextView
                        android:id="@+id/width3"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="right"
                        android:text="szerokość" />

                    <TextView
                        android:id="@+id/thickness3"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="right"
                        android:text="grubość" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/editText16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/editText15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/editText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/editText13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Pole prz. całk." />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Pole prz. środnika" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Położenie osi obojętnej e" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Moment bezwładności zginania" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Moment bezwładności skręcania" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Wskaźniki wytrzymałości na zginanie" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="dla pasa współpracującego" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="dla mocnika" />
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </LinearLayout>
            </TableRow>

        </TableLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>